{
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  // SDK do Flutter usado NESTE projeto (terminal, analisador e debug do
  // VS Code). Fixado aqui para nao herdar o SDK de outro projeto.
  "dart.flutterSdkPath": "/Users/douglasqueiroz/flutter",
  "dart.lineLength": 80,
  "dart.previewFlutterUiGuides": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
